{
  "domain": "jonr_vac",
  "name": "JONR Vacuum",
  "codeowners": ["@moriceh"],
  "config_flow": true,
  "dependencies": ["http", "lovelace"],
  "documentation": "https://github.com/moriceh/jonr-vac",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/moriceh/jonr-vac/issues",
  "requirements": [
    "python-miio>=0.5.12",
    "pycryptodome==3.23.0",
    "paho-mqtt>=2.1.0"
  ],
  "version": "0.1.0"
}
